<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pritish Tomar's Resume</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="head head-left">

                <img class="photo" src="./IMG_20240306_012122.jpg" alt=""></img>

                <h1>Pritish Tomar</h1>

            </div>
            <div class="head head-mid">

                <p>Phone: +91-99*******8</p>
                <p>Email: <a href="mailto:pritishtomar2004@gmail.com">pritishtomar2004@gmail.com</a> </p>
                <p>Website: <a href="https://pz-alpha.netlify.app" target="_blank">Portfolio-PZ</a></p>
                <p>Linkedin: <a href="https://www.linkedin.com/in/pritish-tomar/"
                        target="_blank">linkedin.com/in/pritish-tomar/</a></p>

            </div>

            <div class="head head-right">
                <p>GitHub: <a href="https://www.github.com/PRITISH-TOMAR" target="_blank">PRITISH_TOMAR</a> </p>
                <p>LeetCode: <a href="https://leetcode.com/u/pritishtomar_1/" target="_blank">pritishtomar_1</a> </p>
                <p>CodeForces: <a href="https://codeforces.com/profile/pritishtomar2004"
                        target="_blank">pritishtomar2004</a></p>
                <p>CodeChef: <a href="https://www.codechef.com/users/pritishtomar_1" target="_blank">pritishtomar_1</a>
                </p>
            </div>

        </div>


        <div class="section ">
            <h2>Education</h2>
            <ul>
                <div class="edu">
                    <div class="edu-left">

                        <p><b>Bachelor of Technology, Computer Science and Engineering</b></p>
                        <h5><i>- Madan Mohan Malaviya University
                                of Technology, Gorakhpur</i></h5>
                        </div>

                        <div class="edu-right">
                            <p><b>CGPA:</b> 8.5/10</p>
                            <p><b>Duration:</b> January 2021 - Present</p>
                        </div>


                </div>

                <div class="edu">

                    <div class="edu-left">

                        <p><b>Intermediate - CBSE</b></p>
                        <h5><i>- Satyawati Memorial Academy</i></h5>
                    </div>

                    <div class="edu-right">
                        <div class="edu-right">
                            <p><b>Percentage:</b> 97.33</p>
                            <p><b>Duration:</b> April 2020 - March 2021</p>
                        </div>

                    </div>
                </div>


        </div>

        <div class="section">
            <h2>Achievements</h2>
            <ul>
                <li>Ranked in the top 1% of participants in Machine Learning course offered by IIT-Madras.</li>
                <li>Ranked in the top 5% at LeetCode (Rating: 1867), securing 739, 1002 rank out of 30000 participants.
                </li>
                <li>3-star at CodeChef (Max rating: 1729).</li>
                <li>Ranked 116, 150 globally out of 20000+ participants in Starters at CodeChef.</li>
                <li>Tackled 800+ Data Structures & Algorithms problems on various platforms.</li>
            </ul>
        </div>

        <div class="section">
            <h2>Personal Projects</h2>
            <ul>
                <li><span>AlphaLearn</span> - A platform for technical learning with 1000+ technical components. <a
                        href="https://github.com" target="_blank">GitHub Link</a></li>
                <li><span>SignSense</span> - A machine learning model for American Sign Language detection. <a
                        href="https://github.com" target="_blank">GitHub Link</a></li>
                <li><span>TravelCross</span> - Personalized itineraries and real-time updates for travelers. <a
                        href="https://github.com" target="_blank">GitHub Link</a></li>
            </ul>
        </div>

        <div class="section">
            <h2>Technical Skills</h2>
            <ul>
                <li><span>Programming Languages:</span> C, C++, Python, JavaScript, NoSQL (MongoDB).</li>
                <li><span>Developer Tools:</span> VS Code, Git, GitHub, Postman, Jupyter, Google Collab.</li>
                <li><span>Frameworks:</span> ReactJS, ExpressJS, NodeJS, Material-UI, Bootstrap 5.</li>
                <li><span>Coursework:</span> Data Structures and Algorithms, Machine Learning, Computer Programming.
                </li>
            </ul>
        </div>

        <div class="section">
            <h2>Positions of Responsibility</h2>
            <ul>
                <li>Senior Executive, Cultural Sub-Council, MMMUT (May 2023 - May 2025).</li>
            </ul>
        </div>
    </div>
</body>

</html>